{
   "name": "theme-mangayo",
   "displayName": "theme-mangayo",
   "description": "Theme to match manjaro.",
   "version": "1.0.1",
   "publisher": "TheRepoClub",
   "license": "MIT",
   "engines": {
      "vscode": "*"
   },
   "icon": "images/logo.png",
   "repository": {
      "type": "git",
      "url": "https://github.com/TheCynicalTeam/vscode-theme-cynical"
   },
   "contributes": {
      "themes": [
         {
            "label": "mMngayo",
            "uiTheme": "vs-dark",
            "path": "./themes/cynical-color-theme.json"
         }
      ]
   }
}